server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://localhost$request_uri;
    }

    location / {
        proxy_pass http://app:3333; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /prometheus { 
        rewrite ^/prometheus(.*)$ $1 break;
        proxy_pass http://prometheus:9090;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;

    location / {
        proxy_pass http://app:3333; 
    }

    location /prometheus { 
        rewrite ^/prometheus(.*)$ $1 break;
        proxy_pass http://prometheus:9090;
    }
}
