server {
    listen 80;
    listen [::]:80;
    server_name api.belegacommerce.shop;

    location ~ /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 301 https://belegacommerce.shop$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.belegacommerce.shop;

    ssl_certificate /etc/nginx/cloudflare/fullchain.pem;
    ssl_certificate_key /etc/nginx/cloudflare/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    location / {
        proxy_pass http://api.belegacommerce.shop;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Connection "keep-alive";
        proxy_read_timeout 1000s;
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_buffering off;
        client_max_body_size 100M;
        keepalive_timeout 65;
    }

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log main;
}
