server {
	listen 80;
	listen [::]:80;
	server_name ${DOMAIN_NAME};

	location ~ /.well-known/acme-challenge/ {
		allow all;
	}

	location / {
		return 301 https://${DOMAIN_NAME}$request_uri;
	}
}

upstream backend_app {
	server app:${PORT};
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    location / {
        proxy_pass http://backend_app; 
    }
}

