server {
	listen 80;
	listen [::]:80;
	server_name ${DOMAIN_NAME};

	location ~ /.well-known/acme-challenge/ {
		allow all;
	}

	location / {
		return 301 https://${DOMAIN_NAME}$request_uri;
	}
}

upstream backend_app {
	server app:${PORT};
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    location / {
        proxy_pass http://backend_app; 
        proxy_connect_timeout 1s;
        proxy_read_timeout 1s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

